# thrift-assist

./: README.md  pom.xml
src/main/java/com/github/thrift/assist/annotation/: Mapping.java
src/main/java/com/github/thrift/assist/converter/: ZeroNullConverter.java
src/main/java/com/github/thrift/assist/proxy/: CglibProxyFactory.java  JavassistProxyFactory.java  JdkProxyFactory.java  MethodProxyHandler.java  ProxyFactory.java  ProxyInvokable.java  ProxyInvoker.java  ProxyType.java
src/main/java/com/github/thrift/assist/spring/: DozerContext.java  ProxyFactoryBean.java
src/main/java/com/github/thrift/assist/spring/thrift/: AbstractThriftServiceProxyFactoryBean.java  ThriftServiceClientProxyFactoryBean.java  ThriftServiceProxyFactoryBean.java
src/main/java/com/github/thrift/assist/translator/: TranslatorHandler.java  TranslatorUtils.java
src/main/java/com/github/thrift/assist/utils/: PrimitiveUtils.java  ReflectionUtils.java
src/main/java/com/github/thrift/wrapper/annotation/: Mapping.java  ThriftMapping.java
src/main/java/com/github/thrift/wrapper/converter/: ZeroNullConverter.java
src/main/java/com/github/thrift/wrapper/proxy/: CglibProxyFactory.java  JavassistProxyFactory.java  JdkProxyFactory.java  MethodProxyHandler.java  ProxyFactory.java  ProxyInvokable.java  ProxyInvoker.java  ProxyType.java
src/main/java/com/github/thrift/wrapper/spring/: DozerContext.java  ProxyFactoryBean.java
src/main/java/com/github/thrift/wrapper/spring/thrift/: AbstractThriftServiceProxyFactoryBean.java  ThriftServiceClientProxyFactoryBean.java  ThriftServiceProxyFactoryBean.java
src/main/java/com/github/thrift/wrapper/translator/: TranslatorHandler.java  TranslatorUtils.java
src/main/java/com/github/thrift/wrapper/utils/: PrimitiveUtils.java  ReflectionUtils.java
src/main/resources/config/spring/local/: appcontext-thrift-wrapper.xml
src/test/java/com/github/thrift/assist/: AbstractTestCase.java
src/test/java/com/github/thrift/assist/benchmark/: AbstractThriftServiceBenchmarkTest.java  CglibThriftServiceBenchmarkTest.java  JavassistThriftServiceBenchmarkTest.java  JdkThriftServiceBenchmarkTest.java  ManualThriftServiceBenchmarkTest.java
src/test/java/com/github/thrift/assist/domain/api/: OrderService.java  WildcardOrderService.java
src/test/java/com/github/thrift/assist/domain/entity/: Order.java
src/test/java/com/github/thrift/assist/domain/service/: OrderServiceImpl.java  WildcardOrderServiceImpl.java
src/test/java/com/github/thrift/assist/domain/thrift/: ThriftOrder.java  ThriftOrderService.java
src/test/java/com/github/thrift/assist/proxy/: ThriftServiceClientTest.java  ThriftServiceTest.java  WildcardOrderServiceTest.java
src/test/java/com/github/thrift/assist/translator/: TranslatorUtilsTest.java
src/test/java/com/github/thrift/assist/utils/: TestUtils.java
src/test/java/com/github/thrift/wrapper/: AbstractTestCase.java
src/test/java/com/github/thrift/wrapper/benchmark/: AbstractThriftServiceBenchmarkTest.java  CglibThriftServiceBenchmarkTest.java  JavassistThriftServiceBenchmarkTest.java  JdkThriftServiceBenchmarkTest.java  ManualThriftServiceBenchmarkTest.java
src/test/java/com/github/thrift/wrapper/domain/api/: OrderService.java  WildcardOrderService.java
src/test/java/com/github/thrift/wrapper/domain/entity/: Order.java
src/test/java/com/github/thrift/wrapper/domain/service/: OrderServiceImpl.java  WildcardOrderServiceImpl.java
src/test/java/com/github/thrift/wrapper/domain/thrift/: ThriftOrder.java  ThriftOrderService.java
src/test/java/com/github/thrift/wrapper/proxy/: ThriftServiceClientTest.java  ThriftServiceTest.java  WildcardOrderServiceTest.java
src/test/java/com/github/thrift/wrapper/translator/: TranslatorUtilsTest.java
src/test/java/com/github/thrift/wrapper/utils/: TestUtils.java
src/test/resources/: log4j.xml
src/test/resources/config/dozer/: dozer-order.xml
src/test/resources/config/spring/local/: appcontext-thrift-wrapper-client.xml  appcontext-thrift-wrapper-service-cglib.xml  appcontext-thrift-wrapper-service-jdk.xml  appcontext-thrift-wrapper-service-manual.xml  appcontext-thrift-wrapper-service.xml
src/test/resources/thrift/: OrderService.thrift  Orders.thrift
